<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Localization.Meta.Code">en-GB</sys:String>
    <sys:String x:Key="Localization.Meta.Name">English (United Kingdom)</sys:String>

    <sys:String x:Key="Setup.LauncherLanguage.UiLanguage.Auto">Follow system ({0})</sys:String>

    <sys:String x:Key="Setup.LauncherLanguage.FormatCulture.FollowLanguage">Follow UI language</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.Title">Language</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.CardTitle">Language</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.UiLanguage">Display language</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.FormatCulture">Regional format</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.Hint">Multi-language support is currently limited to certain new interfaces. Others will be updated in upcoming migrations.</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.Changed">Language settings updated</sys:String>

    <sys:String x:Key="Setup.LauncherLanguage.FormatCulture.Auto">Follow system regional format</sys:String>

    <sys:String x:Key="Common.Action.Confirm">OK</sys:String>
    <sys:String x:Key="Common.Action.Cancel">Cancel</sys:String>
    <sys:String x:Key="Common.Action.Close">Close</sys:String>
    <sys:String x:Key="Common.Action.Search">Search</sys:String>
    <sys:String x:Key="Common.Action.Refresh">Refresh</sys:String>
    <sys:String x:Key="Common.Action.Reset">Reset</sys:String>

    <sys:String x:Key="Main.Title.Launch">Launch</sys:String>
    <sys:String x:Key="Main.Title.Download">Download</sys:String>
    <sys:String x:Key="Main.Title.Settings">Settings</sys:String>
    <sys:String x:Key="Main.Title.Tools">Tools</sys:String>
</ResourceDictionary>
