<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Localization.Meta.Code">en-US</sys:String>
    <sys:String x:Key="Localization.Meta.Name">English (US)</sys:String>

    <sys:String x:Key="Common.Action.Confirm">OK</sys:String>
    <sys:String x:Key="Common.Action.Cancel">Cancel</sys:String>
    <sys:String x:Key="Common.Action.Close">Close</sys:String>
    <sys:String x:Key="Common.Action.Search">Search</sys:String>
    <sys:String x:Key="Common.Action.Refresh">Refresh</sys:String>
    <sys:String x:Key="Common.Action.Reset">Reset</sys:String>
    <sys:String x:Key="Common.Action.Initialize">Initialize</sys:String>
    <sys:String x:Key="Common.Action.Copy">Copy</sys:String>
    <sys:String x:Key="Common.Action.Open">Open</sys:String>
    <sys:String x:Key="Common.Action.Delete">Delete</sys:String>
    <sys:String x:Key="Common.Action.Agree">Agree</sys:String>
    <sys:String x:Key="Common.Action.Decline">Decline</sys:String>
    <sys:String x:Key="Common.Action.Overwrite">Override</sys:String>
    <sys:String x:Key="Common.Action.OpenFolder">Open folder</sys:String>
    <sys:String x:Key="Common.Dialog.Title">Hint</sys:String>
    <sys:String x:Key="Common.State.Loading">Loading...</sys:String>
    <sys:String x:Key="Common.State.Unknown">Unknown</sys:String>
    <sys:String x:Key="Common.Option.Default">Default</sys:String>
    <sys:String x:Key="Common.Option.Auto">Auto</sys:String>
    <sys:String x:Key="Common.Option.Customize">Customize</sys:String>
    <sys:String x:Key="Common.Hint.DoNotShowAgain">Do not show again</sys:String>
    <sys:String x:Key="Common.Format.TimeSpan.Past">{0} ago</sys:String>
    <sys:String x:Key="Common.Format.TimeSpan.Future">in {0}</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit1">{0}k</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit2">{0}M</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit3">{0}B</sys:String>
    <sys:String x:Key="Common.Format.DownloadCount">{0} downloads</sys:String>

    <sys:String x:Key="Application.EnvironmentWarning.WindowsVersion">- The Windows version does not meet the recommended requirement. Windows 10 1809 or later is recommended. Consider upgrading Windows.</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.System32Bit">- The current system is 32-bit. PCL and newer versions of Minecraft no longer support it. It is strongly recommended to reinstall a 64-bit system before playing.</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.TempFolder">- PCL is running from a temporary folder. Please extract PCL from the compressed file before using it, otherwise game saves or settings may be lost.</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.SocialSoftwareFolder">- PCL is running from a download folder of social apps such as QQ, WeChat, or TIM. Consider moving it elsewhere, otherwise game saves or settings may be lost.</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.Message">PCL CE detected environment issues on startup:&#x0a;&#x0a;{0}&#x0a;&#x0a;Some features may not work properly if these issues are not resolved...</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.Title">Environment warning</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.IKnow">I see</sys:String>
    <sys:String x:Key="Application.InitializationError.Path">PCL path: {0}</sys:String>
    <sys:String x:Key="Application.InitializationError.PathUnavailable">Failed to obtain</sys:String>
    <sys:String x:Key="Application.InitializationError.Title">PCL initialization error</sys:String>

    <sys:String x:Key="Main.Title.Launch">Launch</sys:String>
    <sys:String x:Key="Main.Title.Download">Download</sys:String>
    <sys:String x:Key="Main.Title.Settings">Settings</sys:String>
    <sys:String x:Key="Main.Title.Tools">Tools</sys:String>
    <sys:String x:Key="Main.Title.InstanceSelect">Selection</sys:String>
    <sys:String x:Key="Main.Title.TaskManager">Task Manager</sys:String>
    <sys:String x:Key="Main.Title.GameLog">Launch log</sys:String>
    <sys:String x:Key="Main.Title.InstanceSetup">Properties - {0}</sys:String>
    <sys:String x:Key="Main.Title.ResourceDownload">Resource download - {0}</sys:String>
    <sys:String x:Key="Main.Title.SaveManagement">Save management - {0}</sys:String>
    <sys:String x:Key="Main.Title.HomePageMarket">Homepage Market</sys:String>
    <sys:String x:Key="Main.Extra.BackToTop.ToolTip">Back to top</sys:String>
    <sys:String x:Key="Main.Extra.TaskManager.ToolTip">Task Manager</sys:String>
    <sys:String x:Key="Main.Extra.GiveUp.ToolTip">Surrender</sys:String>
    <sys:String x:Key="Main.Extra.ShutdownMinecraft.ToolTip">Close Minecraft</sys:String>
    <sys:String x:Key="Main.Extra.GameLog.ToolTip">Launch log</sys:String>
    <sys:String x:Key="Main.Extra.UpdateRestart.ToolTip">Restart PCL CE to apply software updates</sys:String>
    <sys:String x:Key="Main.Extra.UpdateRestart.ToolTipWithVersion">Restart PCL CE to apply software updates ({0} → {1})</sys:String>
    <sys:String x:Key="Main.UpdateLog.Empty">Welcome!</sys:String>
    <sys:String x:Key="Main.UpdateLog.Title">PCL CE has been updated to {0} {1}</sys:String>
    <sys:String x:Key="Main.UpdateLog.FullChangelog">Full changelog</sys:String>
    <sys:String x:Key="Main.DebugMode.Hint">[Debug Mode] PCL is running in debug mode, which may cause performance degradation. Please do NOT enable it unless necessary!</sys:String>
    <sys:String x:Key="Main.SpecialVersion.DebugHint">The current PCL Community Edition build is a Debug build.&#x0a;This build is only intended for developer debugging and may have serious performance issues or various unexpected network problems.&#x0a;&#x0a;Problems caused by non-developer users running this build are not supported by the community, and related issues may be closed directly.&#x0a;Unless you are a developer, please delete this build immediately and use the latest stable version instead.</sys:String>
    <sys:String x:Key="Main.SpecialVersion.CiHint">The current PCL Community Edition build is an automated CI build.&#x0a;This build includes the latest bug fixes, optimizations, and new features, but its performance and stability are lower. It is not suitable for daily use or creating modpacks.&#x0a;&#x0a;Unless a community developer asks you to use it, or you specifically want to do so, please use the latest stable version instead.</sys:String>
    <sys:String x:Key="Main.SpecialVersion.HideHintNotice">You can add the PCL_DISABLE_DEBUG_HINT environment variable with any value to hide this prompt.</sys:String>
    <sys:String x:Key="Main.SpecialVersion.Title">Special build notice</sys:String>
    <sys:String x:Key="Main.SpecialVersion.IUnderstand">I know what I am doing</sys:String>
    <sys:String x:Key="Main.SpecialVersion.OpenDownloadPageAndExit">Open latest download page and exit</sys:String>
    <sys:String x:Key="Main.Eula.Message">Before using PCL, please review and agree to the Terms of Service and Disclaimer.</sys:String>
    <sys:String x:Key="Main.Eula.Title">ToS &amp; Disclaimer authorization</sys:String>
    <sys:String x:Key="Main.Eula.View">ToS &amp; Disclaimer</sys:String>
    <sys:String x:Key="Main.Telemetry.Title">Enable telemetry data collection</sys:String>
    <sys:String x:Key="Main.Telemetry.Message">After telemetry data collection is enabled, the launcher will collect and report errors and device environment information. This can help developers fix potential issues and better plan and develop the launcher.&#x0a;If this feature is enabled, we will collect the following information:&#x0a;&#x0a;- Errors that occur in the launcher&#x0a;- Launcher version information and identifier&#x0a;- Windows system version and architecture&#x0a;- Installed physical memory size&#x0a;- NAT and IPv6 support status&#x0a;- Whether you have used the official PCL, HMCL, or BakaXL&#x0a;&#x0a;This data is not associated with you, and we will never sell it to any third party.&#x0a;If you do not want to enable telemetry, you can choose to decline. This will not affect normal use of other features, but may affect developers' ability to fix potential bugs.&#x0a;You can change this setting at any time in launcher settings.</sys:String>
    <sys:String x:Key="Main.Exit.HasDownloadingTask">There is a download task in progress. Are you sure you want to quit?</sys:String>
    <sys:String x:Key="Main.HiddenFeature.Disabled">The feature hiding setting has been temporarily disabled!</sys:String>
    <sys:String x:Key="Main.HiddenFeature.Enabled">The feature hiding setting has been re-enabled!</sys:String>
    <sys:String x:Key="Main.April.Nope">Muda!</sys:String>
    <sys:String x:Key="Main.ShutdownMinecraft.Success">Minecraft instance closed!</sys:String>
    <sys:String x:Key="Main.FileDrag.ExtractFirst">Please extract the file before dragging it in!</sys:String>
    <sys:String x:Key="Main.FileDrag.FileOnly">Please drag in a file instead of a folder!</sys:String>
    <sys:String x:Key="Main.FileDrag.FileNotFound">The file dragged in does not exist: {0}</sys:String>
    <sys:String x:Key="Main.FileDrag.SameTypeOnly">Please drag in only files of the same type at a time.</sys:String>
    <sys:String x:Key="Main.FileDrag.HomepageExists">A homepage file already exists. Do you want to override it?</sys:String>
    <sys:String x:Key="Main.FileDrag.OverwriteTitle">Override confirmation</sys:String>
    <sys:String x:Key="Main.FileDrag.HomepageLoaded">Custom homepage file loaded!</sys:String>
    <sys:String x:Key="Main.FileDrag.SameFolderExists">A folder with the same name was found and cannot be pasted: {0}</sys:String>
    <sys:String x:Key="Main.FileDrag.Imported">Imported {0}</sys:String>
    <sys:String x:Key="Main.FileDrag.SameFileExists">A file with the same name already exists: {0}</sys:String>
    <sys:String x:Key="Main.FileDrag.AuthlibInvalid">The Authlib authentication server does not match the URL format ({0})!</sys:String>
    <sys:String x:Key="Main.FileDrag.CreateAuthlibProfile">Do you want to create a new third-party authentication profile?&#x0a;Authentication server address: {0}</sys:String>
    <sys:String x:Key="Main.FileDrag.CreateAuthlibProfileTitle">Create New Third-Party Authentication Profile</sys:String>
    <sys:String x:Key="Main.FileDrag.UnknownOperation">PCL cannot determine which file drag operation to perform...</sys:String>

    <sys:String x:Key="Setup.LauncherLanguage.Title">Language</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.CardTitle">Language</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.UiLanguage">Display language</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.UiLanguage.Auto">Follow system ({0})</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.FormatCulture">Regional format</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.FormatCulture.Auto">Follow system regional format</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.FormatCulture.FollowLanguage">Follow UI language</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.Hint">Multi-language support is currently limited to certain new interfaces. Others will be updated in upcoming migrations.</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.Changed">Language settings updated</sys:String>
</ResourceDictionary>