<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Localization.Meta.Code">zh-CN</sys:String>
    <sys:String x:Key="Localization.Meta.Name">简体中文（中国大陆）</sys:String>

    <sys:String x:Key="Common.Action.Confirm">确定</sys:String>
    <sys:String x:Key="Common.Action.Cancel">取消</sys:String>
    <sys:String x:Key="Common.Action.Close">关闭</sys:String>
    <sys:String x:Key="Common.Action.Search">搜索</sys:String>
    <sys:String x:Key="Common.Action.Refresh">刷新</sys:String>
    <sys:String x:Key="Common.Action.Reset">重置</sys:String>
    <sys:String x:Key="Common.Action.Initialize">初始化</sys:String>
    <sys:String x:Key="Common.Action.Copy">复制</sys:String>
    <sys:String x:Key="Common.Action.Open">打开</sys:String>
    <sys:String x:Key="Common.Action.Delete">删除</sys:String>
    <sys:String x:Key="Common.Action.Agree">同意</sys:String>
    <sys:String x:Key="Common.Action.Decline">拒绝</sys:String>
    <sys:String x:Key="Common.Action.Overwrite">覆盖</sys:String>
    <sys:String x:Key="Common.Action.OpenFolder">打开文件夹</sys:String>
    <sys:String x:Key="Common.Dialog.Title">提示</sys:String>
    <sys:String x:Key="Common.State.Loading">加载中...</sys:String>
    <sys:String x:Key="Common.State.Unknown">未知</sys:String>
    <sys:String x:Key="Common.Option.Default">默认</sys:String>
    <sys:String x:Key="Common.Option.Auto">自动</sys:String>
    <sys:String x:Key="Common.Option.Customize">自定义</sys:String>
    <sys:String x:Key="Common.Hint.DoNotShowAgain">不再提示</sys:String>
    <sys:String x:Key="Common.Format.TimeSpan.Past">{0}前</sys:String>
    <sys:String x:Key="Common.Format.TimeSpan.Future">{0}后</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit1">{0} 万</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit2">{0} 亿</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit3">{0} 兆</sys:String>
    <sys:String x:Key="Common.Format.DownloadCount">下载 {0} 次</sys:String>

    <sys:String x:Key="Application.EnvironmentWarning.WindowsVersion">- Windows 版本不满足推荐要求，推荐至少 Windows 10 1809，建议考虑升级 Windows 系统</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.System32Bit">- 当前系统为 32 位，不受 PCL 和新版 Minecraft 支持，非常建议重装为 64 位系统后再进行游戏</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.TempFolder">- PCL 正在临时目录运行，请将 PCL 从压缩包中解压之后再使用，否则可能导致游戏存档或设置丢失</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.SocialSoftwareFolder">- PCL 正在 QQ、微信、TIM 等社交软件的下载目录运行，请考虑移动到其他位置，否则可能导致游戏存档或设置丢失</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.Message">PCL CE 在启动时检测到环境问题：&#x0a;&#x0a;{0}&#x0a;&#x0a;不解决这些问题可能会导致部分功能无法正常工作……</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.Title">环境警告</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.IKnow">我知道了</sys:String>
    <sys:String x:Key="Application.InitializationError.Path">PCL 所在路径：{0}</sys:String>
    <sys:String x:Key="Application.InitializationError.PathUnavailable">获取失败</sys:String>
    <sys:String x:Key="Application.InitializationError.Title">PCL 初始化错误</sys:String>

    <sys:String x:Key="Main.Title.Launch">启动</sys:String>
    <sys:String x:Key="Main.Title.Download">下载</sys:String>
    <sys:String x:Key="Main.Title.Settings">设置</sys:String>
    <sys:String x:Key="Main.Title.Tools">工具</sys:String>
    <sys:String x:Key="Main.Title.InstanceSelect">实例选择</sys:String>
    <sys:String x:Key="Main.Title.TaskManager">任务管理</sys:String>
    <sys:String x:Key="Main.Title.GameLog">实时日志</sys:String>
    <sys:String x:Key="Main.Title.InstanceSetup">实例设置 - {0}</sys:String>
    <sys:String x:Key="Main.Title.ResourceDownload">资源下载 - {0}</sys:String>
    <sys:String x:Key="Main.Title.SaveManagement">存档管理 - {0}</sys:String>
    <sys:String x:Key="Main.Title.HomePageMarket">主页市场</sys:String>
    <sys:String x:Key="Main.Extra.BackToTop.ToolTip">返回顶部</sys:String>
    <sys:String x:Key="Main.Extra.TaskManager.ToolTip">任务管理</sys:String>
    <sys:String x:Key="Main.Extra.GiveUp.ToolTip">投降</sys:String>
    <sys:String x:Key="Main.Extra.ShutdownMinecraft.ToolTip">关闭 Minecraft</sys:String>
    <sys:String x:Key="Main.Extra.GameLog.ToolTip">游戏日志</sys:String>
    <sys:String x:Key="Main.Extra.UpdateRestart.ToolTip">重启 PCL CE 以应用软件更新</sys:String>
    <sys:String x:Key="Main.Extra.UpdateRestart.ToolTipWithVersion">重启 PCL CE 以应用软件更新 ({0} → {1})</sys:String>
    <sys:String x:Key="Main.UpdateLog.Empty">欢迎使用呀~</sys:String>
    <sys:String x:Key="Main.UpdateLog.Title">PCL CE 已更新至 {0} {1}</sys:String>
    <sys:String x:Key="Main.UpdateLog.FullChangelog">完整更新日志</sys:String>
    <sys:String x:Key="Main.DebugMode.Hint">[调试模式] PCL 正以调试模式运行，这可能会导致性能下降，若无必要请不要开启！</sys:String>
    <sys:String x:Key="Main.SpecialVersion.DebugHint">当前运行的 PCL 社区版为 Debug 版本。&#x0a;该版本仅适合开发者调试运行，可能会有严重的性能下降以及各种奇怪的网络问题。&#x0a;&#x0a;非开发者用户使用该版本造成的一切问题均不被社区支持，相关 issue 可能会被直接关闭。&#x0a;除非您是开发者，否则请立即删除该版本，并下载最新稳定版使用。</sys:String>
    <sys:String x:Key="Main.SpecialVersion.CiHint">当前运行的 PCL 社区版为 CI 自动构建版本。&#x0a;该版本包含最新的漏洞修复、优化和新特性，但性能和稳定性较差，不适合日常使用和制作整合包。&#x0a;&#x0a;除非社区开发者要求或您自己想要这么做，否则请下载最新稳定版使用。</sys:String>
    <sys:String x:Key="Main.SpecialVersion.HideHintNotice">可以添加 PCL_DISABLE_DEBUG_HINT 环境变量 (任意值) 来隐藏这个提示。</sys:String>
    <sys:String x:Key="Main.SpecialVersion.Title">特殊版本提示</sys:String>
    <sys:String x:Key="Main.SpecialVersion.IUnderstand">我清楚我在做什么</sys:String>
    <sys:String x:Key="Main.SpecialVersion.OpenDownloadPageAndExit">打开最新版下载页并退出</sys:String>
    <sys:String x:Key="Main.Eula.Message">在使用 PCL 前，请同意 PCL 的用户协议与免责声明。</sys:String>
    <sys:String x:Key="Main.Eula.Title">协议授权</sys:String>
    <sys:String x:Key="Main.Eula.View">查看用户协议与免责声明</sys:String>
    <sys:String x:Key="Main.Telemetry.Title">启用遥测数据收集</sys:String>
    <sys:String x:Key="Main.Telemetry.Message">启用遥测数据收集后，启动器将会收集并上报错误与设备环境信息，这可以帮助开发者修复潜在的问题、更好的进行规划和开发。&#x0a;若启用此功能，我们将会收集以下信息：&#x0a;&#x0a;- 启动器内出现的错误&#x0a;- 启动器版本信息与识别码&#x0a;- Windows 系统版本与架构&#x0a;- 已安装的物理内存大小&#x0a;- NAT 与 IPv6 支持情况&#x0a;- 是否使用过官方版 PCL、HMCL 或 BakaXL&#x0a;&#x0a;这些数据均不与你关联，我们也绝不会向第三方出售数据。&#x0a;如果不希望启用遥测，可以选择拒绝。这不会影响其他功能的正常使用，但可能会影响开发者修复潜在 Bug。&#x0a;你可以随时在启动器设置中调整这项设置。</sys:String>
    <sys:String x:Key="Main.Exit.HasDownloadingTask">还有下载任务尚未完成，是否确定退出？</sys:String>
    <sys:String x:Key="Main.HiddenFeature.Disabled">功能隐藏设置已暂时关闭！</sys:String>
    <sys:String x:Key="Main.HiddenFeature.Enabled">功能隐藏设置已重新开启！</sys:String>
    <sys:String x:Key="Main.April.Nope">木大！</sys:String>
    <sys:String x:Key="Main.ShutdownMinecraft.Success">已关闭运行中的 Minecraft！</sys:String>
    <sys:String x:Key="Main.FileDrag.ExtractFirst">请将文件解压后再拖入！</sys:String>
    <sys:String x:Key="Main.FileDrag.FileOnly">请拖入一个文件，而非文件夹！</sys:String>
    <sys:String x:Key="Main.FileDrag.FileNotFound">拖入的文件不存在：{0}</sys:String>
    <sys:String x:Key="Main.FileDrag.SameTypeOnly">一次请只拖入相同类型的文件！</sys:String>
    <sys:String x:Key="Main.FileDrag.HomepageExists">已存在一个主页文件，是否要将它覆盖？</sys:String>
    <sys:String x:Key="Main.FileDrag.OverwriteTitle">覆盖确认</sys:String>
    <sys:String x:Key="Main.FileDrag.HomepageLoaded">已加载主页自定义文件！</sys:String>
    <sys:String x:Key="Main.FileDrag.SameFolderExists">发现同名文件夹，无法粘贴：{0}</sys:String>
    <sys:String x:Key="Main.FileDrag.Imported">已导入 {0}</sys:String>
    <sys:String x:Key="Main.FileDrag.SameFileExists">已存在同名文件：{0}</sys:String>
    <sys:String x:Key="Main.FileDrag.AuthlibInvalid">输入的 Authlib 验证服务器不符合网址格式（{0}）！</sys:String>
    <sys:String x:Key="Main.FileDrag.CreateAuthlibProfile">是否要创建新的第三方验证档案？&#x0a;验证服务器地址：{0}</sys:String>
    <sys:String x:Key="Main.FileDrag.CreateAuthlibProfileTitle">创建新的第三方验证档案</sys:String>
    <sys:String x:Key="Main.FileDrag.UnknownOperation">PCL 无法确定应当执行的文件拖拽操作……</sys:String>

    <sys:String x:Key="Setup.LauncherLanguage.Title">语言</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.CardTitle">语言</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.UiLanguage">界面语言</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.UiLanguage.Auto">跟随系统（{0}）</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.FormatCulture">区域格式</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.FormatCulture.Auto">跟随系统区域格式</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.FormatCulture.FollowLanguage">同步界面语言</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.Hint">目前仅部分新增界面支持多语言功能，其余界面将在后续迁移中逐步完成生效。</sys:String>
    <sys:String x:Key="Setup.LauncherLanguage.Changed">语言设置已更新</sys:String>
</ResourceDictionary>