<Solution>
  <Configurations>
    <BuildType Name="CI" />
    <BuildType Name="Beta" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="AnyCPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="PCL.Core\PCL.Core.csproj" Type="C#" />
  <Project Path="PCL.Core\SourceGenerators\PCL.Core.SourceGenerators.csproj" Type="C#" />
  <Project Path="PCL.Test\PCL.Test.csproj" Type="C#">
    <Build Solution="*|*" Project="false" />
  </Project>
  <Project Path="Plain Craft Launcher 2\Plain Craft Launcher 2.vbproj" Type="VB" />
</Solution>